{
  "name": "@thenavidm/youtube-mcp-cli",
  "version": "3.0.2",
  "description": "YouTube MCP server and CLI for Claude Code, Codex and AI agents. 16 tools for transcripts, search, channel research, comments, analytics and multi-channel management.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "youtube-mcp": "dist/index.js",
    "youtube-cli": "dist/index.js",
    "youtube-mcp-cli": "dist/npx.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && npm run build",
    "build:mcpb": "bash desktop-extension/build.sh",
    "check:counts": "node scripts/check-counts.mjs"
  },
  "dependencies": {
    "@thenavidm/slipway": "^0.1.17",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT",
  "author": "Navid Moazzez (https://navid.me)",
  "homepage": "https://navid.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenavidm/youtube-mcp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/thenavidm/youtube-mcp-cli/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "youtube",
    "youtube-api",
    "transcript",
    "mcp-server",
    "claude",
    "claude-code",
    "ai-agents",
    "llm-tools",
    "cli",
    "youtube-cli",
    "mcp-cli",
    "transcripts",
    "youtube-data-api",
    "slipway"
  ],
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ]
}
